m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vdecoder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1650900874
!i10b 1
!s100 mmFDEI4oSOKCQT8icfkdG1
I_7X_b^^Q9oT?H0K84Pon[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 lab2_task1_sv_unit
S1
Z4 dZ:/Users/alenavorobej/AVS/lab2_task1/ModelSim
Z5 w1650900865
Z6 8Z:\Users\alenavorobej\AVS\lab2_task1\lab2_task1.sv
Z7 FZ:\Users\alenavorobej\AVS\lab2_task1\lab2_task1.sv
L0 23
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1650900874.000000
Z10 !s107 Z:\Users\alenavorobej\AVS\lab2_task1\lab2_task1.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:\Users\alenavorobej\AVS\lab2_task1\lab2_task1.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vflopr
R0
Z14 !s110 1650922749
!i10b 1
!s100 _S7=XGBobW_`V1j=XG`0L1
In]C<YB[aaZe2O9E[`bJTD1
R2
R3
S1
R4
Z15 w1650913943
Z16 8Z:/Users/alenavorobej/AVS/lab2_task1/lab2_task1.sv
Z17 FZ:/Users/alenavorobej/AVS/lab2_task1/lab2_task1.sv
L0 84
R8
r1
!s85 0
31
Z18 !s108 1650922748.000000
Z19 !s107 Z:/Users/alenavorobej/AVS/lab2_task1/lab2_task1.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Users/alenavorobej/AVS/lab2_task1/lab2_task1.sv|
!i113 1
R12
R13
vflopren
R0
R14
!i10b 1
!s100 jNIJBPL]4Y>UaFP8NGcz?1
IHUmNNG8N`0NoRKBlBIO9F3
R2
R3
S1
R4
R15
R16
R17
L0 76
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
vlab2_5
R0
!s110 1650208750
!i10b 1
!s100 1Zn7D0A[S:03P<3UGJ8BC1
Ic28=VOXSSADGHoN9Th]V01
R2
!s105 fulladder_sv_unit
S1
R4
w1650208719
8Z:/Users/alenavorobej/AVS/lab2_task1/fulladder.sv
FZ:/Users/alenavorobej/AVS/lab2_task1/fulladder.sv
L0 12
R8
r1
!s85 0
31
!s108 1650208750.000000
!s107 Z:/Users/alenavorobej/AVS/lab2_task1/fulladder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Users/alenavorobej/AVS/lab2_task1/fulladder.sv|
!i113 1
R12
R13
vlab2_task1
R0
R14
!i10b 1
!s100 hYIbYfH^cOXHCF82a0Eff0
IkSZ`::YPXVjPEe;5B]5RI0
R2
R3
S1
R4
R15
R16
R17
L0 2
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
vnext_state
R0
R1
!i10b 1
!s100 R7@ZOS:?c<h83mC?oeRgD1
I8Mo2iEW46i?5KZ[5U]Z6?3
R2
R3
S1
R4
R5
R6
R7
L0 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
!s110 1650922748
!i10b 1
!s100 f0@RMZCY<R3NB2QZB@d1H1
I`l;l=LE6acBX5E7CJ@5851
R2
!s105 testbench_sv_unit
S1
R4
w1650922574
8Z:\Users\alenavorobej\AVS\lab2_task1\testbench.sv
FZ:\Users\alenavorobej\AVS\lab2_task1\testbench.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 Z:\Users\alenavorobej\AVS\lab2_task1\testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:\Users\alenavorobej\AVS\lab2_task1\testbench.sv|
!i113 1
R12
R13
