m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vdecoder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1650367519
!i10b 1
!s100 mmFDEI4oSOKCQT8icfkdG1
I_7X_b^^Q9oT?H0K84Pon[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 lab2_task1_sv_unit
S1
Z4 dZ:/Users/alenavorobej/AVS/lab2_task1/ModelSim
Z5 w1650360778
Z6 8Z:\Users\alenavorobej\AVS\lab2_task1\lab2_task1.sv
Z7 FZ:\Users\alenavorobej\AVS\lab2_task1\lab2_task1.sv
L0 23
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1650367519.000000
Z10 !s107 Z:\Users\alenavorobej\AVS\lab2_task1\lab2_task1.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:\Users\alenavorobej\AVS\lab2_task1\lab2_task1.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vflopr
R0
R1
!i10b 1
!s100 =A>LP1GT5@ea``9^lI`Yz1
IaOE6Y^f4P=LSE01>Yd[I[1
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vlab2_5
R0
!s110 1650208750
!i10b 1
!s100 1Zn7D0A[S:03P<3UGJ8BC1
Ic28=VOXSSADGHoN9Th]V01
R2
!s105 fulladder_sv_unit
S1
R4
w1650208719
8Z:/Users/alenavorobej/AVS/lab2_task1/fulladder.sv
FZ:/Users/alenavorobej/AVS/lab2_task1/fulladder.sv
L0 12
R8
r1
!s85 0
31
!s108 1650208750.000000
!s107 Z:/Users/alenavorobej/AVS/lab2_task1/fulladder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Users/alenavorobej/AVS/lab2_task1/fulladder.sv|
!i113 1
R12
R13
vlab2_task1
R0
R1
!i10b 1
!s100 J3OB<5LO`_WKl<`hBOk>R0
II>ma5:cLM0NT?4:B7>aSW0
R2
R3
S1
R4
R5
R6
R7
L0 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vnext_state
R0
R1
!i10b 1
!s100 gI1NOi=mdHXgYm^lO1Ic=3
ISBg3=z7O4^eSHG3SV_ZJQ2
R2
R3
S1
R4
R5
R6
R7
L0 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
!i10b 1
!s100 37=H<i4fPFYE?WhfH@T:e1
I47?cAb:o]_X6lWocg9VAU3
R2
!s105 testbench_sv_unit
S1
R4
w1650357027
8Z:\Users\alenavorobej\AVS\lab2_task1\testbench.sv
FZ:\Users\alenavorobej\AVS\lab2_task1\testbench.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 Z:\Users\alenavorobej\AVS\lab2_task1\testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:\Users\alenavorobej\AVS\lab2_task1\testbench.sv|
!i113 1
R12
R13
