/// First try
//  lw
0010_00 // S0 to S1
0100_00 // S1 to S2
0010_00 // S2 to S4
0000_00 // 
0000_01 // Lose, waiting for reset
0000_01 // waiting for reset
0000_01 // waiting for reset
// Second try
0010_00 // S0 to S1
0100_00 // S1 to S2
0001_00 // S2 to S3 
0010_00 // S3 to S2
0010_00 // S2 to S4
0000_00 // DL to VV win
0000_10 // Win, waiting for reset
// Third try
0010_00 // S0 to S1
0100_00 // S1 to S2
0001_00 // S2 to S3 
0100_00 // S3  to S8
0000_00 // 
0000_01 // Lose, waiting for reset

