// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/17/2022 16:44:43"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_5 (
	clk,
	reset,
	left,
	right,
	la,
	lb,
	lc,
	ra,
	rb,
	rc);
input 	logic clk ;
input 	logic reset ;
input 	logic left ;
input 	logic right ;
output 	logic la ;
output 	logic lb ;
output 	logic lc ;
output 	logic ra ;
output 	logic rb ;
output 	logic rc ;

// Design Ports Information
// la	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lb	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lc	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rb	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rc	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \right~input_o ;
wire \left~input_o ;
wire \reset~input_o ;
wire \fl|q~3_combout ;
wire \fl|q~2_combout ;
wire \next|a~0_combout ;
wire \next|l~0_combout ;
wire \fl|q~0_combout ;
wire \fl|q~1_combout ;
wire \dec|la~combout ;
wire \dec|lc~0_combout ;
wire \dec|ra~combout ;
wire \dec|rc~0_combout ;
wire [5:0] \fl|q ;


// Location: IOOBUF_X54_Y20_N5
cyclonev_io_obuf \la~output (
	.i(\dec|la~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(la),
	.obar());
// synopsys translate_off
defparam \la~output .bus_hold = "false";
defparam \la~output .open_drain_output = "false";
defparam \la~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \lb~output (
	.i(\dec|la~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lb),
	.obar());
// synopsys translate_off
defparam \lb~output .bus_hold = "false";
defparam \lb~output .open_drain_output = "false";
defparam \lb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N56
cyclonev_io_obuf \lc~output (
	.i(\dec|lc~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lc),
	.obar());
// synopsys translate_off
defparam \lc~output .bus_hold = "false";
defparam \lc~output .open_drain_output = "false";
defparam \lc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \ra~output (
	.i(\dec|ra~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ra),
	.obar());
// synopsys translate_off
defparam \ra~output .bus_hold = "false";
defparam \ra~output .open_drain_output = "false";
defparam \ra~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N5
cyclonev_io_obuf \rb~output (
	.i(\dec|ra~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rb),
	.obar());
// synopsys translate_off
defparam \rb~output .bus_hold = "false";
defparam \rb~output .open_drain_output = "false";
defparam \rb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N5
cyclonev_io_obuf \rc~output (
	.i(\dec|rc~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rc),
	.obar());
// synopsys translate_off
defparam \rc~output .bus_hold = "false";
defparam \rc~output .open_drain_output = "false";
defparam \rc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \right~input (
	.i(right),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\right~input_o ));
// synopsys translate_off
defparam \right~input .bus_hold = "false";
defparam \right~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N21
cyclonev_io_ibuf \left~input (
	.i(left),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\left~input_o ));
// synopsys translate_off
defparam \left~input .bus_hold = "false";
defparam \left~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y20_N17
dffeas \fl|q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\fl|q~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fl|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fl|q[1] .is_wysiwyg = "true";
defparam \fl|q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N3
cyclonev_lcell_comb \fl|q~3 (
// Equation(s):
// \fl|q~3_combout  = ( !\fl|q [0] & ( \fl|q [1] & ( (!\reset~input_o  & \fl|q [2]) ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\fl|q [2]),
	.datad(gnd),
	.datae(!\fl|q [0]),
	.dataf(!\fl|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fl|q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fl|q~3 .extended_lut = "off";
defparam \fl|q~3 .lut_mask = 64'h000000000A0A0000;
defparam \fl|q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N5
dffeas \fl|q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fl|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fl|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fl|q[0] .is_wysiwyg = "true";
defparam \fl|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N21
cyclonev_lcell_comb \fl|q~2 (
// Equation(s):
// \fl|q~2_combout  = ( !\fl|q [0] & ( !\fl|q [1] & ( (!\fl|q [2] & (!\reset~input_o  & ((\left~input_o ) # (\right~input_o )))) ) ) )

	.dataa(!\right~input_o ),
	.datab(!\left~input_o ),
	.datac(!\fl|q [2]),
	.datad(!\reset~input_o ),
	.datae(!\fl|q [0]),
	.dataf(!\fl|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fl|q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fl|q~2 .extended_lut = "off";
defparam \fl|q~2 .lut_mask = 64'h7000000000000000;
defparam \fl|q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N59
dffeas \fl|q[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\fl|q~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fl|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fl|q[2] .is_wysiwyg = "true";
defparam \fl|q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N15
cyclonev_lcell_comb \next|a~0 (
// Equation(s):
// \next|a~0_combout  = ( !\fl|q [1] & ( (!\fl|q [2] & !\fl|q [0]) ) )

	.dataa(!\fl|q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fl|q [0]),
	.datae(!\fl|q [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next|a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next|a~0 .extended_lut = "off";
defparam \next|a~0 .lut_mask = 64'hAA000000AA000000;
defparam \next|a~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N42
cyclonev_lcell_comb \next|l~0 (
// Equation(s):
// \next|l~0_combout  = ( \fl|q [2] & ( \fl|q [1] & ( !\fl|q [0] ) ) ) # ( !\fl|q [2] & ( \fl|q [1] & ( \fl|q [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fl|q [0]),
	.datad(gnd),
	.datae(!\fl|q [2]),
	.dataf(!\fl|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next|l~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next|l~0 .extended_lut = "off";
defparam \next|l~0 .lut_mask = 64'h000000000F0FF0F0;
defparam \next|l~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N36
cyclonev_lcell_comb \fl|q~0 (
// Equation(s):
// \fl|q~0_combout  = ( \fl|q [3] & ( \next|l~0_combout  & ( !\reset~input_o  ) ) ) # ( !\fl|q [3] & ( \next|l~0_combout  & ( (!\reset~input_o  & (\right~input_o  & !\fl|q [4])) ) ) ) # ( !\fl|q [3] & ( !\next|l~0_combout  & ( (!\reset~input_o  & 
// (\right~input_o  & !\fl|q [4])) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\right~input_o ),
	.datac(!\fl|q [4]),
	.datad(gnd),
	.datae(!\fl|q [3]),
	.dataf(!\next|l~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fl|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fl|q~0 .extended_lut = "off";
defparam \fl|q~0 .lut_mask = 64'h202000002020AAAA;
defparam \fl|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N38
dffeas \fl|q[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fl|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fl|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fl|q[3] .is_wysiwyg = "true";
defparam \fl|q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N24
cyclonev_lcell_comb \fl|q~1 (
// Equation(s):
// \fl|q~1_combout  = ( \fl|q [4] & ( \next|l~0_combout  & ( !\reset~input_o  ) ) ) # ( !\fl|q [4] & ( \next|l~0_combout  & ( (!\fl|q [3] & (\left~input_o  & !\reset~input_o )) ) ) ) # ( !\fl|q [4] & ( !\next|l~0_combout  & ( (!\fl|q [3] & (\left~input_o  & 
// !\reset~input_o )) ) ) )

	.dataa(!\fl|q [3]),
	.datab(!\left~input_o ),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\fl|q [4]),
	.dataf(!\next|l~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fl|q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fl|q~1 .extended_lut = "off";
defparam \fl|q~1 .lut_mask = 64'h202000002020F0F0;
defparam \fl|q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N26
dffeas \fl|q[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fl|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fl|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \fl|q[4] .is_wysiwyg = "true";
defparam \fl|q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N54
cyclonev_lcell_comb \dec|la (
// Equation(s):
// \dec|la~combout  = ( \right~input_o  & ( \fl|q [3] & ( (\next|a~0_combout  & (\fl|q [4] & \next|l~0_combout )) ) ) ) # ( !\right~input_o  & ( \fl|q [3] & ( (\next|a~0_combout  & (\left~input_o  & (\fl|q [4] & \next|l~0_combout ))) ) ) ) # ( \right~input_o 
//  & ( !\fl|q [3] & ( (\next|a~0_combout  & ((!\fl|q [4] & (\left~input_o )) # (\fl|q [4] & ((\next|l~0_combout ))))) ) ) ) # ( !\right~input_o  & ( !\fl|q [3] & ( (\next|a~0_combout  & (\left~input_o  & ((!\fl|q [4]) # (\next|l~0_combout )))) ) ) )

	.dataa(!\next|a~0_combout ),
	.datab(!\left~input_o ),
	.datac(!\fl|q [4]),
	.datad(!\next|l~0_combout ),
	.datae(!\right~input_o ),
	.dataf(!\fl|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|la~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|la .extended_lut = "off";
defparam \dec|la .lut_mask = 64'h1011101500010005;
defparam \dec|la .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N48
cyclonev_lcell_comb \dec|lc~0 (
// Equation(s):
// \dec|lc~0_combout  = ( \fl|q [2] & ( \fl|q [3] & ( (\fl|q [4] & (!\fl|q [0] & \fl|q [1])) ) ) ) # ( \fl|q [2] & ( !\fl|q [3] & ( (!\fl|q [0] & (\fl|q [1] & ((\left~input_o ) # (\fl|q [4])))) ) ) )

	.dataa(!\fl|q [4]),
	.datab(!\left~input_o ),
	.datac(!\fl|q [0]),
	.datad(!\fl|q [1]),
	.datae(!\fl|q [2]),
	.dataf(!\fl|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|lc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|lc~0 .extended_lut = "off";
defparam \dec|lc~0 .lut_mask = 64'h0000007000000050;
defparam \dec|lc~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N30
cyclonev_lcell_comb \dec|ra (
// Equation(s):
// \dec|ra~combout  = ( \right~input_o  & ( \fl|q [3] & ( (\next|a~0_combout  & \next|l~0_combout ) ) ) ) # ( !\right~input_o  & ( \fl|q [3] & ( (\next|a~0_combout  & (\left~input_o  & \next|l~0_combout )) ) ) ) # ( \right~input_o  & ( !\fl|q [3] & ( 
// (\next|a~0_combout  & !\fl|q [4]) ) ) )

	.dataa(!\next|a~0_combout ),
	.datab(!\left~input_o ),
	.datac(!\fl|q [4]),
	.datad(!\next|l~0_combout ),
	.datae(!\right~input_o ),
	.dataf(!\fl|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|ra~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|ra .extended_lut = "off";
defparam \dec|ra .lut_mask = 64'h0000505000110055;
defparam \dec|ra .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N6
cyclonev_lcell_comb \dec|rc~0 (
// Equation(s):
// \dec|rc~0_combout  = ( \fl|q [2] & ( \fl|q [3] & ( (!\fl|q [0] & \fl|q [1]) ) ) ) # ( \fl|q [2] & ( !\fl|q [3] & ( (!\fl|q [0] & (!\fl|q [4] & (\right~input_o  & \fl|q [1]))) ) ) )

	.dataa(!\fl|q [0]),
	.datab(!\fl|q [4]),
	.datac(!\right~input_o ),
	.datad(!\fl|q [1]),
	.datae(!\fl|q [2]),
	.dataf(!\fl|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|rc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|rc~0 .extended_lut = "off";
defparam \dec|rc~0 .lut_mask = 64'h00000008000000AA;
defparam \dec|rc~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
