vendor_name = ModelSim
source_file = 1, Z:/Users/alenavorobej/AVS/lab2_task1/lab2_task1.sv
source_file = 1, Z:/Users/alenavorobej/AVS/lab2_task1/db/lab2_task1.cbx.xml
design_name = lab2_task1
instance = comp, \la~output , la~output, lab2_task1, 1
instance = comp, \lb~output , lb~output, lab2_task1, 1
instance = comp, \lc~output , lc~output, lab2_task1, 1
instance = comp, \ra~output , ra~output, lab2_task1, 1
instance = comp, \rb~output , rb~output, lab2_task1, 1
instance = comp, \rc~output , rc~output, lab2_task1, 1
instance = comp, \clk~input , clk~input, lab2_task1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab2_task1, 1
instance = comp, \reset~input , reset~input, lab2_task1, 1
instance = comp, \right~input , right~input, lab2_task1, 1
instance = comp, \sign~input , sign~input, lab2_task1, 1
instance = comp, \left~input , left~input, lab2_task1, 1
instance = comp, \fl|q~4 , fl|q~4, lab2_task1, 1
instance = comp, \fl|q[1] , fl|q[1], lab2_task1, 1
instance = comp, \next|b~0 , next|b~0, lab2_task1, 1
instance = comp, \next|c , next|c, lab2_task1, 1
instance = comp, \fl|q~2 , fl|q~2, lab2_task1, 1
instance = comp, \fl|q[0] , fl|q[0], lab2_task1, 1
instance = comp, \fl|q~3 , fl|q~3, lab2_task1, 1
instance = comp, \fl|q[2] , fl|q[2], lab2_task1, 1
instance = comp, \next|l~1 , next|l~1, lab2_task1, 1
instance = comp, \next|r~0 , next|r~0, lab2_task1, 1
instance = comp, \fl|q~1 , fl|q~1, lab2_task1, 1
instance = comp, \fl|q[3] , fl|q[3], lab2_task1, 1
instance = comp, \next|l~0 , next|l~0, lab2_task1, 1
instance = comp, \fl|q~0 , fl|q~0, lab2_task1, 1
instance = comp, \fl|q[4] , fl|q[4], lab2_task1, 1
instance = comp, \dec|la~0 , dec|la~0, lab2_task1, 1
instance = comp, \next|a~0 , next|a~0, lab2_task1, 1
instance = comp, \dec|lb , dec|lb, lab2_task1, 1
instance = comp, \dec|lc , dec|lc, lab2_task1, 1
instance = comp, \dec|ra , dec|ra, lab2_task1, 1
instance = comp, \dec|rb , dec|rb, lab2_task1, 1
instance = comp, \dec|rc , dec|rc, lab2_task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_task1, 1
