// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/25/2022 18:19:28"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_task1 (
	clk,
	reset,
	left,
	right,
	la,
	lb,
	lc,
	ra,
	rb,
	rc);
input 	logic clk ;
input 	logic reset ;
input 	logic left ;
input 	logic right ;
output 	logic la ;
output 	logic lb ;
output 	logic lc ;
output 	logic ra ;
output 	logic rb ;
output 	logic rc ;

// Design Ports Information
// la	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lb	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lc	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rb	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rc	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \right~input_o ;
wire \left~input_o ;
wire \fl|q~1_combout ;
wire \fl|q~2_combout ;
wire \fl|q~3_combout ;
wire \fl|q~0_combout ;
wire \dec|ra~combout ;
wire \dec|rb~combout ;
wire \dec|rc~0_combout ;
wire [7:0] \fl|q ;


// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \la~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(la),
	.obar());
// synopsys translate_off
defparam \la~output .bus_hold = "false";
defparam \la~output .open_drain_output = "false";
defparam \la~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \lb~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lb),
	.obar());
// synopsys translate_off
defparam \lb~output .bus_hold = "false";
defparam \lb~output .open_drain_output = "false";
defparam \lb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \lc~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lc),
	.obar());
// synopsys translate_off
defparam \lc~output .bus_hold = "false";
defparam \lc~output .open_drain_output = "false";
defparam \lc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \ra~output (
	.i(\dec|ra~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ra),
	.obar());
// synopsys translate_off
defparam \ra~output .bus_hold = "false";
defparam \ra~output .open_drain_output = "false";
defparam \ra~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \rb~output (
	.i(\dec|rb~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rb),
	.obar());
// synopsys translate_off
defparam \rb~output .bus_hold = "false";
defparam \rb~output .open_drain_output = "false";
defparam \rb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \rc~output (
	.i(\dec|rc~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rc),
	.obar());
// synopsys translate_off
defparam \rc~output .bus_hold = "false";
defparam \rc~output .open_drain_output = "false";
defparam \rc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N38
cyclonev_io_ibuf \right~input (
	.i(right),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\right~input_o ));
// synopsys translate_off
defparam \right~input .bus_hold = "false";
defparam \right~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N4
cyclonev_io_ibuf \left~input (
	.i(left),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\left~input_o ));
// synopsys translate_off
defparam \left~input .bus_hold = "false";
defparam \left~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N18
cyclonev_lcell_comb \fl|q~1 (
// Equation(s):
// \fl|q~1_combout  = ( \fl|q [2] & ( \fl|q [3] & ( !\reset~input_o  ) ) ) # ( !\fl|q [2] & ( !\fl|q [3] & ( (!\reset~input_o  & ((\left~input_o ) # (\right~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\right~input_o ),
	.datac(!\reset~input_o ),
	.datad(!\left~input_o ),
	.datae(!\fl|q [2]),
	.dataf(!\fl|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fl|q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fl|q~1 .extended_lut = "off";
defparam \fl|q~1 .lut_mask = 64'h30F000000000F0F0;
defparam \fl|q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N20
dffeas \fl|q[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fl|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fl|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fl|q[2] .is_wysiwyg = "true";
defparam \fl|q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N39
cyclonev_lcell_comb \fl|q~2 (
// Equation(s):
// \fl|q~2_combout  = ( !\fl|q [3] & ( !\fl|q [2] & ( (!\reset~input_o  & ((\left~input_o ) # (\right~input_o ))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\right~input_o ),
	.datac(!\left~input_o ),
	.datad(gnd),
	.datae(!\fl|q [3]),
	.dataf(!\fl|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fl|q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fl|q~2 .extended_lut = "off";
defparam \fl|q~2 .lut_mask = 64'h2A2A000000000000;
defparam \fl|q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N41
dffeas \fl|q[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fl|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fl|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fl|q[3] .is_wysiwyg = "true";
defparam \fl|q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N42
cyclonev_lcell_comb \fl|q~3 (
// Equation(s):
// \fl|q~3_combout  = ( \fl|q [5] & ( \fl|q [2] & ( (!\reset~input_o  & \fl|q [3]) ) ) ) # ( !\fl|q [5] & ( \fl|q [2] & ( (!\reset~input_o  & (\left~input_o  & !\fl|q [4])) ) ) ) # ( !\fl|q [5] & ( !\fl|q [2] & ( (!\reset~input_o  & (\left~input_o  & !\fl|q 
// [4])) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\fl|q [3]),
	.datac(!\left~input_o ),
	.datad(!\fl|q [4]),
	.datae(!\fl|q [5]),
	.dataf(!\fl|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fl|q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fl|q~3 .extended_lut = "off";
defparam \fl|q~3 .lut_mask = 64'h0A0000000A002222;
defparam \fl|q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N44
dffeas \fl|q[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fl|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fl|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \fl|q[5] .is_wysiwyg = "true";
defparam \fl|q[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N6
cyclonev_lcell_comb \fl|q~0 (
// Equation(s):
// \fl|q~0_combout  = ( \fl|q [4] & ( \fl|q [2] & ( (!\reset~input_o  & \fl|q [3]) ) ) ) # ( !\fl|q [4] & ( \fl|q [2] & ( (\right~input_o  & (!\fl|q [5] & !\reset~input_o )) ) ) ) # ( !\fl|q [4] & ( !\fl|q [2] & ( (\right~input_o  & (!\fl|q [5] & 
// !\reset~input_o )) ) ) )

	.dataa(!\right~input_o ),
	.datab(!\fl|q [5]),
	.datac(!\reset~input_o ),
	.datad(!\fl|q [3]),
	.datae(!\fl|q [4]),
	.dataf(!\fl|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fl|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fl|q~0 .extended_lut = "off";
defparam \fl|q~0 .lut_mask = 64'h40400000404000F0;
defparam \fl|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N8
dffeas \fl|q[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fl|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fl|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \fl|q[4] .is_wysiwyg = "true";
defparam \fl|q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N48
cyclonev_lcell_comb \dec|ra (
// Equation(s):
// \dec|ra~combout  = ( \left~input_o  & ( \fl|q [2] & ( (!\fl|q [4] & (((!\fl|q [5] & \right~input_o )))) # (\fl|q [4] & (\fl|q [3] & (\fl|q [5]))) ) ) ) # ( !\left~input_o  & ( \fl|q [2] & ( (\fl|q [3] & (\fl|q [4] & \fl|q [5])) ) ) ) # ( \left~input_o  & 
// ( !\fl|q [2] & ( (!\fl|q [4] & (!\fl|q [5] & \right~input_o )) ) ) )

	.dataa(!\fl|q [3]),
	.datab(!\fl|q [4]),
	.datac(!\fl|q [5]),
	.datad(!\right~input_o ),
	.datae(!\left~input_o ),
	.dataf(!\fl|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|ra~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|ra .extended_lut = "off";
defparam \dec|ra .lut_mask = 64'h000000C0010101C1;
defparam \dec|ra .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N54
cyclonev_lcell_comb \dec|rb (
// Equation(s):
// \dec|rb~combout  = ( \left~input_o  & ( !\fl|q [2] & ( (!\fl|q [3] & (!\fl|q [5] & !\fl|q [4])) ) ) )

	.dataa(!\fl|q [3]),
	.datab(!\fl|q [5]),
	.datac(gnd),
	.datad(!\fl|q [4]),
	.datae(!\left~input_o ),
	.dataf(!\fl|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|rb~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|rb .extended_lut = "off";
defparam \dec|rb .lut_mask = 64'h0000880000000000;
defparam \dec|rb .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N3
cyclonev_lcell_comb \dec|rc~0 (
// Equation(s):
// \dec|rc~0_combout  = ( \left~input_o  & ( \fl|q [3] & ( (\fl|q [2] & ((!\fl|q [4]) # (\fl|q [5]))) ) ) ) # ( !\left~input_o  & ( \fl|q [3] & ( (\fl|q [5] & \fl|q [2]) ) ) ) # ( \left~input_o  & ( !\fl|q [3] & ( (!\fl|q [4] & (!\fl|q [5] & !\fl|q [2])) ) ) 
// )

	.dataa(gnd),
	.datab(!\fl|q [4]),
	.datac(!\fl|q [5]),
	.datad(!\fl|q [2]),
	.datae(!\left~input_o ),
	.dataf(!\fl|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|rc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|rc~0 .extended_lut = "off";
defparam \dec|rc~0 .lut_mask = 64'h0000C000000F00CF;
defparam \dec|rc~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
