vendor_name = ModelSim
source_file = 1, Z:/Users/alenavorobej/AVS/lab2_task2/fulladder.sv
source_file = 1, Z:/Users/alenavorobej/AVS/lab2_task2/testbench.sv
source_file = 1, adventuregame.tv
source_file = 1, Z:/Users/alenavorobej/AVS/lab2_task2/db/fulladder.cbx.xml
design_name = lab2_task2
instance = comp, \win~output , win~output, lab2_task2, 1
instance = comp, \die~output , die~output, lab2_task2, 1
instance = comp, \clk~input , clk~input, lab2_task2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab2_task2, 1
instance = comp, \w~input , w~input, lab2_task2, 1
instance = comp, \e~input , e~input, lab2_task2, 1
instance = comp, \s~input , s~input, lab2_task2, 1
instance = comp, \room|Selector3~0 , room|Selector3~0, lab2_task2, 1
instance = comp, \reset~input , reset~input, lab2_task2, 1
instance = comp, \room|state.S3 , room|state.S3, lab2_task2, 1
instance = comp, \room|Selector0~0 , room|Selector0~0, lab2_task2, 1
instance = comp, \room|state.S0 , room|state.S0, lab2_task2, 1
instance = comp, \room|Selector1~0 , room|Selector1~0, lab2_task2, 1
instance = comp, \room|state.S1 , room|state.S1, lab2_task2, 1
instance = comp, \room|Selector2~0 , room|Selector2~0, lab2_task2, 1
instance = comp, \room|state.S2 , room|state.S2, lab2_task2, 1
instance = comp, \room|nextstate.S4~0 , room|nextstate.S4~0, lab2_task2, 1
instance = comp, \room|state.S4 , room|state.S4, lab2_task2, 1
instance = comp, \room|nextstate.S8~0 , room|nextstate.S8~0, lab2_task2, 1
instance = comp, \room|state.S8 , room|state.S8, lab2_task2, 1
instance = comp, \sword|state~0 , sword|state~0, lab2_task2, 1
instance = comp, \sword|state , sword|state, lab2_task2, 1
instance = comp, \room|Selector5~0 , room|Selector5~0, lab2_task2, 1
instance = comp, \room|state.S6 , room|state.S6, lab2_task2, 1
instance = comp, \room|Selector4~0 , room|Selector4~0, lab2_task2, 1
instance = comp, \room|state.S5 , room|state.S5, lab2_task2, 1
instance = comp, \n~input , n~input, lab2_task2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_task2, 1
